cd D:\cppprojects\cppt
git init
git remote add origin https://github.com/MaksimMrvica-plus/cppt
git add .
git commit -m "2025-02-20 02:00"
git push -u origin master



注册账户，生成密钥
git config --global user.email "2771967428@qq.com"
git config --global user.name "MaksimMrvica-plus"


验证配置： 运行以下命令来验证配置是否成功：
git config --global --list

设置默认文本编辑器（可选）： 你可以设置 Git 使用的默认文本编辑器。例如，设置 VS Code 作为默认编辑器：
git config --global core.editor "code --wait"


生成 SSH 密钥（可选）： 如果你打算使用 SSH 方式连接到远程仓库，可以生成 SSH 密钥并添加到你的 Git 账户中。运行以下命令生成 SSH 密钥
ssh-keygen -t rsa -b 4096 -C "your.email@example.com"

默认保存路径：~/.ssh/id_rsa


测试连接： 尝试通过 SSH 连接到 GitHub：
ssh -T git@github.com